# mapstruct-demo

./: README.md  pom.xml
src/main/java/com/example/mapstruct_demo/: MapstructDemoApplication.java
src/main/java/com/example/mapstruct_demo/controller/: EmployeeController.java
src/main/java/com/example/mapstruct_demo/dto/: EmployeeDto.java
src/main/java/com/example/mapstruct_demo/entity/: Employee.java
src/main/java/com/example/mapstruct_demo/mapper/: EmployeePopulater.java
src/main/java/com/example/mapstruct_demo/repository/: EmployeeRepository.java
src/main/java/com/example/mapstruct_demo/service/: EmployeeService.java
src/main/java/com/example/mapstruct_demo/service/impl/: EmployeeServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/mapstruct_demo/: MapstructDemoApplicationTests.java
